USE [BDRemota]
GO
/****** Object:  Table [dbo].[Expediente]    Script Date: 5/21/2020 12:06:13 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Expediente](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [nvarchar](50) NULL,
	[Sexo] [char](1) NULL,
	[Edad] [int] NULL,
	[Domicilio] [nvarchar](70) NULL,
	[IDPaciente] [int] NOT NULL,
 CONSTRAINT [PK_Expediente] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Expediente] ON 
GO
INSERT [dbo].[Expediente] ([ID], [Nombre], [Sexo], [Edad], [Domicilio], [IDPaciente]) VALUES (1, N'Dahir Valenzuela', N'M', 21, N'Calle Zacatecas #4478', 2)
GO
INSERT [dbo].[Expediente] ([ID], [Nombre], [Sexo], [Edad], [Domicilio], [IDPaciente]) VALUES (2, N'Felipe Rojas', N'M', 21, N'Calle Bogóta #7871', 1)
GO
INSERT [dbo].[Expediente] ([ID], [Nombre], [Sexo], [Edad], [Domicilio], [IDPaciente]) VALUES (3, N'Javier Méndez', N'M', 21, N'Calle Petunias #754', 3)
GO
SET IDENTITY_INSERT [dbo].[Expediente] OFF
GO
